name: base_flutter
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=2.19.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  dio_helper:
    git:
      url: "https://gitlab.com/mohamedhelwa/base-dio-helper.git"
  custom_widgets:
    git:
      url: "https://gitlab.com/mohamedhelwa/base-custom-widgets.git"
  cupertino_icons: ^1.0.5
  bloc: ^8.1.1
  flutter_bloc: ^8.1.1
  auto_route: ^5.0.4
  flutter_local_notifications: ^13.0.0
  encrypted_shared_preferences: ^3.0.1
  flutter_launcher_icons: ^0.11.0
  firebase_messaging: ^14.2.1
  firebase_core: ^2.4.1
  intl: ^0.17.0
  flutter_easyloading: ^3.0.5
  flutter_phoenix: ^1.1.0
  pin_code_fields: ^7.4.0
  json_serializable: ^6.6.1
  json_annotation: ^4.8.0
  platform: ^3.1.0
  flutter_html:
  flutter_svg:
  getwidget: ^3.0.1
  package_info_plus: ^3.0.2
  device_info_plus: ^8.0.0
  flutter_jailbreak_detection: ^1.10.0
  lottie: ^2.2.0
  image_picker: ^0.8.6+1
  permission_handler: ^10.2.0
  app_settings: ^4.2.0
  url_launcher: ^6.1.8
  map_launcher: ^2.4.0
  share: ^2.0.4

#  dotted_border: ^2.0.0+3
#  badges: ^3.0.2
#  url_launcher: ^6.1.8
#  flutter_login_facebook: ^1.7.0
#  google_sign_in: ^5.4.4
#  sign_in_with_apple: ^4.3.0
#  infinite_scroll_pagination: ^3.2.0
#  video_thumbnail: ^0.5.3
#  video_player: ^2.5.1
#  chewie: ^1.4.0
#  mime: ^1.0.4
#  glassmorphism: ^3.0.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  auto_route_generator: ^5.0.3
  build_runner: ^2.3.2
  flutter_lints: ^2.0.1


flutter_icons:
  android: "launcher_icon"
  ios: false
  image_path: "assets/images/placeholder.png"

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/anim/failure.json
    - assets/anim/success.json
    - assets/images/apple.png
    - assets/images/facebook.png
    - assets/images/google.png
    - assets/images/placeholder.png
    - assets/lang/ar.json
    - assets/lang/en.json
  # To add custom fonts to your application, add a fonts section here,
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #

